~%2FDropbox%2FEmission_productivity%2Fcode%2Femission_prod%2FR%2Fmerge_euk_er.R="71B4E5A0"
~%2FDropbox%2FEmission_productivity%2Fcode%2Femission_prod%2FR%2Fmerge_euk_wiod.R="46BEAB01"
~%2FDropbox%2FEmission_productivity%2Fcode%2Femission_prod%2FR%2Fprep_dta.R="C3C59443"
~%2FDropbox%2FEmission_productivity%2Fcode%2Femission_prod%2FR%2Fproduc_hassler_cap.R="7ADF687F"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F2021%2FPhD%2FPaper_intangibles_mp_20220704%2FEmpirical%2Fcode%2Fintan_mp%2FR%2Fmerge%2Fintan_epk_q.R="BC0A84F6"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F2021%2FPhD%2FPaper_intangibles_mp_20220704%2FEmpirical%2Fcode%2Fintan_mp%2FR%2Fmerge%2Fintan_pt.R="920009B8"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F2021%2FPhD%2FPaper_intangibles_mp_20220704%2FEmpirical%2Fcode%2Fintan_mp%2FR%2Fmerge%2Fmerge_cc_q.R="BE01E7D4"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F2021%2FPhD%2FPaper_intangibles_mp_20220704%2FEmpirical%2Fcode%2Fintan_mp%2FR%2Fmerge%2Forg_cap_ar.R="47B4BE5D"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F2021%2FPhD%2FPaper_intangibles_mp_20220704%2FEmpirical%2Fcode%2Fintan_mp%2FR%2Fmerge%2Forg_init.R="A2D0894C"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F2021%2FPhD%2FPaper_intangibles_mp_20220704%2FEmpirical%2Fcode%2Fintan_mp%2FR%2Fprep_dta%2Fintan_graph.R="46AF8D6D"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F2021%2FPhD%2FPaper_intangibles_mp_20220704%2FEmpirical%2Fcode%2Fintan_mp%2FR%2Fprep_dta%2Forbis_data_prep.R="A69CF618"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F2021%2FPhD%2FPaper_intangibles_mp_20220704%2FEmpirical%2Fcode%2Fintan_mp%2FR%2Fprep_dta%2Fplots_motivation.R="4CD5BC82"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F2021%2FPhD%2FPaper_intangibles_mp_20220704%2FEmpirical%2Fcode%2Fintan_mp%2FR%2Fprep_dta%2Fprep_data_20231012_emp_q_cf_old_controls.R="1B4057F9"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F2021%2FPhD%2FPaper_intangibles_mp_20220704%2FEmpirical%2Fcode%2Fintan_mp%2FR%2Fvisual%2Fplots_motivation.R="CCAA314E"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2F2021%2FPhD%2FPaper_intangibles_mp_20220704%2FEmpirical%2Fcode%2Fintan_mp%2Fstata%2Forbis_regs_20230926.do="E9E297B2"
